#classpath=lib/sqljdbc42.jar
classpath=lib/
#driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
driver=net.sourceforge.jtds.jdbc.Driver
#url=jdbc:sqlserver://localhost:1433;database=Operations
url=jdbc:jtds:sqlserver://localhost:1433;databaseName=Operations
#url=jdbc:jtds:sqlserver://localhost:1433/Operations
username=sa
password=Password01
defaultSchemaName=dbo
logLevel=info
