classpath=lib/sqljdbc42.jar
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://localhost:1433;database=Operations
username=sa
password=Password01
defaultSchemaName=dbo
logLevel=debug
